<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign In</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }

       @import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700);
        [data-notify="container"][class*="alert-pastel-"] {
          background-color: rgb(255, 255, 238);
          border-width: 0px;
          border-left: 15px solid rgb(255, 240, 106);
          border-radius: 0px;
          box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3);
          font-family: 'Old Standard TT', serif;
          letter-spacing: 1px;
        }
        [data-notify="container"].alert-pastel-info {
          border-left-color: rgb(255, 179, 40);
        }
        [data-notify="container"].alert-pastel-success {
          border-left-color: rgb(0, 255, 0);
        }
        [data-notify="container"].alert-pastel-danger {
          border-left-color: rgb(255, 103, 76);
        }
        [data-notify="container"][class*="alert-pastel-"] > [data-notify="title"] {
          color: rgb(80, 80, 57);
          display: block;
          font-weight: 700;
          margin-bottom: 5px;
        }
        [data-notify="container"][class*="alert-pastel-"] > [data-notify="message"] {
          font-weight: 400;
        }


    </style>
  </head>
  <body class="app">
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });



  // window.fbAsyncInit = function() {
  //   FB.init({
  //     appId      : '654187938348234',
  //     xfbml      : true,
  //     version    : 'v3.2'
  //   });
  //   FB.AppEvents.logPageView();
  // };

  // (function(d, s, id){
  //    var js, fjs = d.getElementsByTagName(s)[0];
  //    if (d.getElementById(id)) {return;}
  //    js = d.createElement(s); js.id = id;
  //    js.src = "https://connect.facebook.net/en_US/sdk.js";
  //    fjs.parentNode.insertBefore(js, fjs);
  //  }(document, 'script', 'facebook-jssdk'));


  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1509552789175290',
      xfbml      : true,
      version    : 'v3.2'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


</script>


    <div class="peers ai-s fxw-nw h-100vh">
      <div class="d-n@sm- peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style='background-image: url("assets/static/images/bg.jpg")'>
        <div class="pos-a centerXY">
          <!-- <div class="bgc-white bdrs-50p pos-r" style='width: 120px; height: 120px;'>
            <img class="pos-a centerXY" src="assets/static/images/logo.png" alt="">
          </div> -->
        </div>
      </div>

      

      <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style='min-width: 320px;'>
        <h4 class="fw-300 c-grey-900 mB-40 lLogin">Login</h4>
        <div
        class="fb-like"
        data-share="true"
        data-width="450"
        data-show-faces="true">
      </div>
      
<fb:login-button 
scope="public_profile,email"
onlogin="checkLoginState();">
</fb:login-button>
        <!-- <form> -->
            <div class="form-group">
                <label class="text-normal text-dark lPais">Pais</label>
                <select id="login_pais" class="form-control">
                    <option selected value="0" class="lSelecione">Selecione</option>
                    <option value="Brasil" class="lBrazil">Brasil</option>
                    <option value="Italia" class="lItaly">Italia</option>
                    <option value="Usa"    class="lUnitedState">Estado Unidos</option>
                    <option value="Servia" class="lServia">Service version</option>
                    <option value="Polonia"class="lPolonia">Polonia</option>
                    <option value="Alemanha"class="lAlemanha">Alemanha</option>
                    <option value="Russia"class="lRussia">Russia</option>
                  </select>
              </div>
          <div class="form-group">
            <label class="text-normal text-dark lEmail">Email</label>
            <input type="email" id="login_email" class="form-control" placeholder="email@email.com.br">
          </div>
          <div class="form-group">
            <label class="text-normal text-dark lPassword">Password</label>
            <input type="password" id="loginPassword" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <div class="peers ai-c jc-sb fxw-nw">
              <div class="peer">
                <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                  <input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer">
                  <label for="inputCall1" class=" peers peer-greed js-sb ai-c">
                    <span class="peer peer-greed lRemember">Remember Me</span>
                  </label>
                </div>
              </div>
              <div class="peer">
                <button class="btn btn-primary lLogin" id="btn_login">Login</button>
               
 
                

              </div>
            </div>
          </div>
        <!-- </form> -->

        
      </div>
    </div>
  </body>
</html>
